# MVVM-LiveData

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/curiousapps/nyc_schoolnycschools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curiousapps/nyc_schoolnycschools/: AppExecutors.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/curiousapps/nyc_schoolnycschools/activities/: BaseActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/curiousapps/nyc_schoolnycschools/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnPicObjectListener.java  PicObjAdapter.java  PicObjViewHolder.java
app/src/main/java/com/curiousapps/nyc_schoolnycschools/models/: PicObject.java
app/src/main/java/com/curiousapps/nyc_schoolnycschools/repositories/: PicObjectRepository.java
app/src/main/java/com/curiousapps/nyc_schoolnycschools/requests/: PicObjectApiClient.java  PictureApi.java  ServiceGenerator.java
app/src/main/java/com/curiousapps/nyc_schoolnycschools/util/: Constants.java  HorizontalDottedProgress.java  Testing.java
app/src/main/java/com/curiousapps/nyc_schoolnycschools/viewModels/: DetailViewModel.java  MainListViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_link_red.xml
app/src/main/res/drawable-v24/: gradient_background.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_main.xml  layout_category_list_item.xml  layout_loading_dots.xml  pic_obj_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/curiousapps/nyc_schoolnycschools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
